<!DOCTYPE html>
<html>
    <head>

        <title>Homepage</title>
        


        <style>
            *{
    margin:0;
    padding:0;
}

body {
    background-image: url("images/HaraSideView.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:100vh;
    
}

    .EngName {
  position: absolute;
  top: 33%;
  left: 23.5%;
  transform: translate(-50%, -50%);
  font-size: 66px;
}

.ChnName {
  position: absolute;
  top: 40%;
  left: 16%;
  transform: translate(-50%, -50%);
  font-size: 51px;
}

.button1 {
  position: absolute;
  top: 46%;
  left: 44%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.button2 {
  position: absolute;
  top: 53%;
  left: 43.2%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.button3 {
  position: absolute;
  top: 60%;
  left: 44.3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.button4 {
  position: absolute;
  top: 67%;
  left: 43.4%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.logobutton1{
  position: relative;
  top: 660px;
  left: 240px;
}

.logobutton2{
  position: relative;
  top: 660px;
  left: 300px;
}

.logobutton3{
  position: relative;
  top: 660px;
  left: 360px;
}

        </style>
        
        <div class="homepage">
        <h1 class="EngName">KENYA HARA</h1>
        <h2 class="ChnName">原研哉</h2>

        <h3 class="button1">ABOUT</h3>
        <h4 class="button2">ARTWORK</h4>
        <h5 class="button3">BOOK</h5>
        <h6 class="button4">CONTACT</h6>

        <div id="social-media-icon">
          <img class="logobutton1" src="images/FacebookLogo.png" width="40" height="36" alt="facebook" />
          <img class="logobutton2" src="images/TwitterLogo.png" width="40" height="36" alt="twitter" />
          <img class="logobutton3" src="images/InstagramLogo.png" width="40" height="36" alt="instagram" />
        </div>

    </head>

</html>