<!DOCTYPE html>
<html>
    <head>
        <title>Kenya Hara</title>

        <style>
            *{
                 .line {
                    margin: auto;
                    width: 80%; 
                    height: 2px; 
                    background-color: #000; }

                .HaraImage{
                    margin-top:88px;
                    margin-left:665px; /*mainly usetrasform or translate not always used position.And while use margin,don't use negative*/
                }

                .article-container {
  display: flex;
  align-items: flex-start; 
                }
                .HaraImage {
  flex: 0 0 auto; 
  margin-right: 20px; 
}
.about-text {
  flex: 1 1 auto;
}


.BrandFirstImage1{
      margin-top:220px;
      margin-left:665px;
}

.BrandFirstImage2{
      margin-top:220px;
      margin-left:665px;
}

.BrandFirstImage3{
      margin-top:220px;
      margin-left:665px;
}

.BrandFirstImage4{
      margin-top:220px;
      margin-left:665px;
}

.brand-container {
  overflow: hidden;
}

img {
  float: left;
  margin-right: 0px;
}

.brand-container {
  flex-direction: column;
}

            }
        </style>

        <h1>Kenya Hara</h1>
        <h2>Okayama, Japan, 1958</h2>
    </head>

    <body>
        <h1>About</h1>
        <div class="line"></div>

        <div class="about-container">
        <img class="HaraImage" src="images/HaraFrontView.jpg" width="495" height="496" alt="AboutHaraImage" />

        <h2>Who's who</h2>
        <div class="about-text">Kenya Hara is an internationally acclaimed Japanese designer, one of
            the most interesting protagonists on the international scene.
            He graduated in design from the Musashino Art University of Kodaira in
            1983, and immediately joined the NDC (Nippon Design Center).
            In 1992 he founded Hara Design Institute working in the whole field of
            design from advertising to branding, exhibit design, sign systems,
            packaging, products, and books. His design communicates the essence
            through the essential: The profound meaning of each reality through
            symbolic visual solutions that have their origin in Japanese traditional
            culture.</div>
</div>
    </body>

    <body>
        <h1>Artwork</h1>
        <div class="line"></div>
        <h2>Branding</h2>

        <div class="brand-container">
           <img class="BrandFirstImage1" src="images/WorkBrand1.jpg" width="312" height="207" alt="brand1" />
           <img class="WorkImage" src="images/WorkBrand2.jpg" width="207" height="207" alt="brand2" />
           <img class="WorkImage" src="images/WorkBrand3.jpg" width="313" height="207" alt="brand3" />
           <img class="BrandFirstImage2" src="images/WorkBrand4.jpg" width="364" height="212" alt="brand4" />
           <img class="WorkImage" src="images/WorkBrand5.jpg" width="229" height="212" alt="brand5" />
           <img class="WorkImage" src="images/WorkBrand6.jpg" width="229" height="212" alt="brand6" />
           <img class="BrandFirstImage3" src="images/WorkBrand7.jpg" width="239" height="222" alt="brand7" />
           <img class="WorkImage" src="images/WorkBrand8.jpg" width="335" height="222" alt="brand8" />
           <img class="WorkImage" src="images/WorkBrand9.jpg" width="239" height="222" alt="brand9" />
           <img class="BrandFirstImage4" src="images/WorkBrand10.jpg" width="239" height="222" alt="brand10" />

        </div>
        
    </body>