<!DOCTYPE html>
<html>
    <head>
        <title>Second Website</title>
        <style>
            h1{
                color:blue;
            }

            h2{color:blueviolet;
            }

            div{background-color:rgb(156, 207, 36);
                margin:10px;
                padding:10px;
            }

        </style>
    </head>
<body>
    <h1>This is ma first Paragraph</h1>
<div>
<p><i>Lorem ipsum</i> dolor sit amet, consectetur adipiscing elit. 
    <u>Donec</u> pulvinar risus et nisi sagittis, eget porttitor nunc sagittis. 
    Nunc facilisis arcu vel lacus consequat blandit. 
    Sed vehicula libero eget purus vulputate mattis. 
    Nullam feugiat, tortor eget fermentum porta, nisl mi consectetur magna, condimentum molestie nulla lacus nec libero. 
    Cras sagittis pretium mi vitae scelerisque. 
    Vestibulum eu nisl id nunc consectetur vehicula. 
    Vivamus placerat pharetra erat. 
    Suspendisse eu ligula non orci cursus finibus. 
    Duis ac bibendum mauris. </p>

    <p>Sed consequat tellus ligula, non tincidunt metus gravida quis.
    Fusce sed eros dignissim, aliquet urna malesuada, efficitur turpis. 
    In semper tellus massa, ac mollis magna sollicitudin a. 
    Vestibulum ullamcorper ligula at quam faucibus aliquam. 
    <b>Etiam finibus mauris ac tincidunt finibus. </b>
    Maecenas ac lorem a lorem scelerisque placerat. 
    <del>Aliquam tortor ipsum, consequat sed iaculis ac, porta id eros.</del></p>
</div>

    <!--For Facebook-->
    <a href="FirstWebsite.html">Link to the FIRST WEBSITE</a>
    <a href="https://facebook.com"><P>FACEBOOK</P></a>
    <a href="https://facebook.com">
    <img src="images/facebook_icon.png" width="50" height="50" alt="facebook" /></a>

    <!--For Gmail-->
    <a href="mailto:yanheng211010@dasein.edu.my">
        <img src="images/mail_icon.png" width="50" height="50" alt="email">
    </a>


    <h2>This is ma first Paragraph</h2>
    <p><i>Lorem ipsum</i> dolor sit amet, consectetur adipiscing elit. 
        <u>Donec</u> pulvinar risus et nisi sagittis, eget porttitor nunc sagittis. 
        Nunc facilisis arcu vel lacus consequat blandit. 
        Sed vehicula libero eget purus vulputate mattis. 
        Nullam feugiat, tortor eget fermentum porta, nisl mi consectetur magna, condimentum molestie nulla lacus nec libero. 
        Cras sagittis pretium mi vitae scelerisque. 
        Vestibulum eu nisl id nunc consectetur vehicula. 
        Vivamus placerat pharetra erat. 
        Suspendisse eu ligula non orci cursus finibus. 
        Duis ac bibendum mauris. </p>
    
        <p>Sed consequat tellus ligula, non tincidunt metus gravida quis.
        Fusce sed eros dignissim, aliquet urna malesuada, efficitur turpis. 
        In semper tellus massa, ac mollis magna sollicitudin a. 
        Vestibulum ullamcorper ligula at quam faucibus aliquam. 
        <b>Etiam finibus mauris ac tincidunt finibus. </b>
        Maecenas ac lorem a lorem scelerisque placerat. 
        <del>Aliquam tortor ipsum, consequat sed iaculis ac, porta id eros.</del></p>

        <!--for go to top icon-->
        <a href="#">
            <img src="images/gototop_icon.png" alt="back to top" width="50" height="50">
        </a>

    
</body>


</html>