<!DOCTYPE html>

<html>
    <head>
        <title>Simple Web Structure</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div>id='container"</div>
        <header>
            <img src="images/banner.jpg" width="960" height="380" alt="banner"/>

        </header>

        <div id="content-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus ultricies tortor placerat, aliquam nisi eu, tempor lacus.
                 Proin id mauris eros. Vivamus pharetra justo at laoreet luctus. 
                 Nulla lacinia posuere nunc viverra vehicula. 
                 Proin lectus enim, tempus nec neque nec, vestibulum ornare ligula. 
                 Quisque posuere venenatis arcu, id venenatis dui condimentum ut. 
                 Cras imperdiet sapien at arcu euismod, et facilisis mi semper. 
                 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque eu dolor vel quam egestas sodales. 
                 Nunc rhoncus mauris ac ipsum iaculis efficitur nec a est. 
                 Aenean non bibendum ligula. Ut lobortis tellus ut eros volutpat efficitur. 
                 Curabitur consequat metus justo, ut aliquam dui ornare vitae. Fusce et neque luctus, mollis quam hendrerit, porta nisl. 
                 Sed et libero cursus, mollis sem non, sagittis tellus.</p>

                 <p>Vivamus facilisis elementum lectus eget pretium. 
                    Quisque feugiat purus tincidunt mi aliquet tempus. 
                    Maecenas urna ligula, facilisis vel facilisis at, convallis sed mi. 
                    Morbi lobortis libero at arcu consectetur iaculis. 
                    Ut diam sapien, placerat sagittis nisi a, interdum ornare neque. 
                    Mauris leo est, consequat blandit cursus a, sollicitudin cursus nisl. 
                    Pellentesque luctus, risus eget tristique tristique, eros lectus pharetra neque, ut posuere nunc dui vel risus. 
                    Curabitur tincidunt ante nulla, in ullamcorper massa blandit eu.</p>

                    <p>Cras dictum risus ac purus bibendum, eget egestas mi iaculis. 
                        Sed malesuada quam id dolor rhoncus, nec luctus ex tincidunt. 
                        Fusce porta ullamcorper ullamcorper. 
                        Nulla iaculis, orci id suscipit blandit, lorem massa dignissim lacus, cursus faucibus risus sapien non purus. 
                        Donec nec odio a mi ullamcorper rutrum. 
                        Nullam interdum tempus lorem in bibendum. Integer sed tellus ex. 
                        Quisque dictum velit condimentum molestie auctor. 
                        Maecenas ultricies dui vitae nunc finibus, quis ullamcorper massa tempor. 
                        Sed lacus leo, sollicitudin sed metus at, tempus ultricies nunc. Phasellus rutrum leo sit amet turpis condimentum viverra. 
                        Praesent non nunc ante. Vestibulum vel ante nulla. Quisque ut mauris placerat risus cursus sodales a ullamcorper nunc.</p>

                        <p>Cras gravida vel neque et pharetra. 
                            Ut fringilla pulvinar pretium. Vivamus mauris lorem, cursus at malesuada et, feugiat eget tortor. 
                            Sed sed dignissim massa, nec pretium metus. Fusce eget elit libero. Nulla facilisi. 
                            Ut hendrerit justo id lectus aliquet, commodo lobortis tortor semper. 
                            Vivamus vel tellus nec ex rhoncus bibendum sit amet ut quam. 
                            Praesent commodo libero bibendum tortor condimentum, a venenatis justo varius. 
                            Sed molestie nunc purus, nec viverra augue mattis auctor.</p>


        </div><!---end of container liao-->
        <footer>
            <p>Copyright &copy;<b>Yan Heng</b>Inc.All Right Reserved</p>
        </footer>

    </body>
</html>