<!DOCTYPE html>
<html>

<head>
    <title>Kenya Hara</title>

    <style>
        *{
    margin: 0%;
    padding: 0%;
}

body{
    margin: auto;

}

a{
    text-decoration: none;
    color: black;
}

/*p - paragraph color*/
.text-container p, .product-text p, .three-col-text-container p{
    color: grey;
}

header a:hover{
    color: grey;
}

/*width*/
.header-box, .text-container, .three-col-text-container, .contact-container{
    width: 85%;
    margin: auto;
}

/*header*/
nav ul li{
    list-style-type: none;
    display: inline;
    margin-right: 75px;
} 

nav ul li:last-child{
    margin: 0;
}

.header-box{
    overflow: overlay;
    width: 85%;
    margin: auto;
    line-height: 60px;
}

h1#logo-text{
    float: left;
}

nav{
    float: right;
}

/*hero banner*/
.hero-banner{
    background-image: url(../8-OnePageLayout2/images/Banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.hero-content{
    position: absolute;
    text-align: left;
    top: 77%;
    left: 26%;
    transform: translate(-26%, -77%);
    color: black;
}

.hero-content p{
    margin-bottom: 30px;
}

.button{
    width: 100px;
    margin: auto;
    padding: 10px 25px;
    color: #ffffff;
    border: 3px solid rgb(255,255, 255);
    text-transform: uppercase;
}

.button:hover{
    background-color: #000000;
    color: white;
    transition: 0.5s ease-in-out;
}

.text-container{
    text-align: center;
    margin: 10vh auto;
}

.text-container h1{
    margin-bottom: 20px;
    color: hsl(100, 100, 109);
}



/*product container*/

.product-container{
    overflow: overlay;
}

.product-image{
    width: 50%;
    float: left;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none; /*firefox*/
}

.product-image::-webkit-scrollbar{
    display: none; /*google chrome*/

}

.product-image img{
    width: 100%;
    height: auto;
}

.product-text{  /*bub*/
    width: 50%;
    float: right;
}

.product-text p{
    width: 81%;
    margin: auto;
    margin-top: 38vh;
}

/*three col*/
.three-col-text-container{
    display: flex;
    margin-top: 10vh;
    margin-bottom: 30vh;
}

.column{
    margin: 21px;
}

/*contact container*/
.contact-container{
    margin-bottom: 4%;
}

.map{
    width: 50%;
    float: left;
}

.map iframe{
    width: 90%;
}

.contact-box{
    width: 50%;
    float: right;
}

input[type=text], input[type=email], textarea{
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
    background-color: #f2f2f2;
}

textarea{
    height: 170px;
}

input[type=submit]{
    padding: 8px 16px;
    background-color: #000000;
    color: white;
    text-transform: uppercase;
}

.full-map-container iframe{
    width: 100%;
}

@media(max-width: 760px){
    .three-col-text-container{
        flex-direction: column;
    }
}
    </style>

</head>

<body id="home">
    <div class="container">
        <header>
            <div class="header-box">
                <h1 id="logo-text">
                    Kenya Hara
                </h1>

                <nav>
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Work</a></li>
                        <li> <a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div> <!--end of header box -->
        </header>

        <div class="hero-banner">
            <div class="hero-content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id lectus nec lacus auctor semper.
                    Duis sagittis quis orci a congue.</p>
                <a class="button" href="#">About</a>
            </div> <!--end of hero text-->
        </div> <!--end of hero banner-->

        <div class="text-container">
            <h1>Muji</h1>
            <p>
                Proin risus odio, ultricies sed metus convallis, congue mollis felis. Mauris sed consectetur urna.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut luctus vel mi vitae bibendum. Cras
                hendrerit, ligula sit amet pellentesque accumsan, elit tortor bibendum metus, at hendrerit libero elit
                varius massa. Suspendisse id pulvinar dolor. Praesent est risus, sodales eu consequat a, tempus eget
                enim. Nam malesuada nisi ut maximus vehicula. Quisque quis ante eu leo lacinia posuere id eget metus.
            </p>
        </div> <!--end of text container-->
        
        <div class="product-container">
            <div class="product-image">
                <img src="images/img_br_muji1.jpg" alt="Artwork 1" height="936" width="620" />
                <img src="images/img_br_muji2.jpg" alt="Artwork 2" height="936" width="620" />
                <img src="images/img_br_muji3.jpg" alt="Artwork 3" height="936" width="620" />
                <img src="images/img_br_muji4.jpg" alt="Artwork 4" height="936" width="620" />
                <img src="images/img_br_muji5.jpg" alt="Artwork 5" height="936" width="620" />
                <img src="images/img_br_muji6.jpg" alt="Artwork 6" height="936" width="620" />
                <img src="images/img_br_muji7.jpg" alt="Artwork 7" height="936" width="620" />
            </div> <!--end of product image-->

            <div class="product-text">
                <p>
                    Proin risus odio, ultricies sed metus convallis, congue mollis felis. Mauris sed consectetur urna.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut luctus vel mi vitae bibendum. Cras
                    hendrerit, ligula sit amet pellentesque accumsan, elit tortor bibendum metus, at hendrerit libero
                    elit varius massa. Suspendisse id pulvinar dolor. Praesent est risus, sodales eu consequat a, tempus
                    eget enim. Nam malesuada nisi ut maximus vehicula. Quisque quis ante eu leo lacinia posuere id eget
                    metus. Duis orci tellus, pretium non consectetur in, eleifend id neque. Vivamus mi ante, imperdiet
                    ullamcorper venenatis quis, egestas ac nibh. In in metus at eros tincidunt cursus quis in elit.
                </p>
            </div> <!--end of product text-->

        </div> <!--end of product container-->

        <div class="three-col-text-container">
            <p class="column">
                Ut ut pulvinar tortor. Fusce pretium metus at dolor sagittis, quis ultrices odio commodo. Ut et ornare
                tellus, quis posuere elit. Maecenas at molestie purus. Praesent metus felis, ornare et metus id,
                vulputate commodo lectus. Donec nec imperdiet neque, et faucibus massa. Aliquam vel libero rutrum,
                laoreet elit bibendum, pulvinar tellus. Donec sit amet fringilla nisl. Cras a venenatis augue. Duis et
                dui elit. Pellentesque aliquam nulla feugiat ex auctor, rhoncus mollis turpis ultrices.
            </p>

            <p class="column">
                Ut ut pulvinar tortor. Fusce pretium metus at dolor sagittis, quis ultrices odio commodo. Ut et ornare
                tellus, quis posuere elit. Maecenas at molestie purus. Praesent metus felis, ornare et metus id,
                vulputate commodo lectus. Donec nec imperdiet neque, et faucibus massa. Aliquam vel libero rutrum,
                laoreet elit bibendum, pulvinar tellus. Donec sit amet fringilla nisl. Cras a venenatis augue. Duis et
                dui elit. Pellentesque aliquam nulla feugiat ex auctor, rhoncus mollis turpis ultrices.
            </p>

            <p class="column">
                Ut ut pulvinar tortor. Fusce pretium metus at dolor sagittis, quis ultrices odio commodo. Ut et ornare
                tellus, quis posuere elit. Maecenas at molestie purus. Praesent metus felis, ornare et metus id,
                vulputate commodo lectus. Donec nec imperdiet neque, et faucibus massa. Aliquam vel libero rutrum,
                laoreet elit bibendum, pulvinar tellus. Donec sit amet fringilla nisl. Cras a venenatis augue. Duis et
                dui elit. Pellentesque aliquam nulla feugiat ex auctor, rhoncus mollis turpis ultrices.
            </p>
        </div> <!--end of three-col-text-container-->

        <div class="contact-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0260027375443!2d101.67053267497091!3d3.0877334968879153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3837a683b533%3A0xad04fc163a29f4bd!2z6L6-5bCU5bCa6Im65pyv5a2m6Zmi77yIQ0RQUE3vvIk!5e0!3m2!1szh-CN!2smy!4v1691998300670!5m2!1szh-CN!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div> <!--end of map-->

            <div class="contact-box"> 
                <h1>Contact Us</h1>
                <p>
                    Ut ut pulvinar tortor. Fusce pretium metus at dolor sagittis, quis ultrices odio commodo. Ut et
                    ornare
                    tellus, quis posuere elit. Maecenas at molestie purus.
                </p>
                <form>
                    <input type="text" id="name" name="name" placeholder="Name">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <textarea id="msg" name="msg" placeholder="Write Some shit...." hight="500"></textarea>
                    <input type="submit" value="submit">
                </form>

            </div> <!--end of contact box-->

        </div> <!--end of contact container-->

        <div class="full-map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0260027375443!2d101.67053267497091!3d3.0877334968879153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3837a683b533%3A0xad04fc163a29f4bd!2z6L6-5bCU5bCa6Im65pyv5a2m6Zmi77yIQ0RQUE3vvIk!5e0!3m2!1szh-CN!2smy!4v1691998300670!5m2!1szh-CN!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
        </div>







    </div> <!--end of container-->
</body>

</html>