*{
    margin:0;
    padding:0;
}

body{
    margin:auto;
    background-color:black;
    color:white;
}

header{
    height: 75px;
    width:72%;
    margin:auto;
    line-height:75px;
}

header nav{
    text-transform:uppercase;
}

header h1{
    float:left;
}

header nav{
    float:right;
}

nav ul li{
    list-style-type:none;
    display:inline;
    margin-right:100px;
    line-height:75px;
}

nav ul li:last-child{
    margin-right:0;

}
/*------Move to html liao------*/
