<!DOCTYPE html>
<html>

<head>
    <title>Navigation and Link Inline Block</title>
    <style>
        


    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    
    body{
        width:71%;
        margin:auto;
    }
    
    header{
        text-align:center;
        text-transform:uppercase;
        font-family:'Dancing Script', cursive;
    }
    
    nav ul{
        list-style-type:none;
        text-align:center;
    }
    
    nav ul li{
        display:inline-block;
        padding:0 2%;
    }
    
    nav ul a li{
    color:black;
    }
    
    nav ul a li:hover{
        background-color: #582006;
        color:white;
    }
    
    #page1,#page2,#page3{
        background-color:antiquewhite;
        padding:1%;
        margin:1%;
        overflow:hidden;
    }
    
    .image img{
        width:100%;
        height:auto;
    }
    
    .page_contet{
        width:50%;
        float:left;
        padding:8% 5%;
    }


    
    .image{
        width:50%;
        float:right;
        padding:2% 5% 0 0;
    }

        .button{
            background-color:#582006;
            width:120px;
            text-align:center;
            border-radius:30px;
            padding:1%;
        }

     .button a{
        text-decoration:none;
        color:antiquewhite;
        text-transform:uppercase;
     }   

    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Tan Yan Heng's Cookies</h1>
        </header>

        <nav>
            <ul>
                <a href="#page1"><li>Sandwich Cookies</li></a>
                <a href="#page2"><li>Square Biscuit</li></a>
                <a href="#page3"><li>Plain Cookies</li></a>
            </ul>

        </nav>

        <div id="content">
            <div id="page1">
                <div class="page_content"></div>
                <h2>Sandwich Cookies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="button">
                    <a href="#">View Moree</a>
                </div>
                <div class="image">
                    <img src="images/biscuit3.jpg.png" width="350" height="320" alt="Sandwich Coolies">
                </div>
            </div>

            <div id="page2">
                <div class="page_content"></div>
                <h2>Square Biscuit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="button">
                    <a href="#">View Moree</a>
                </div>
                <div class="image">
                    <img src="images/biscuit4.jpg.png" width="350" height="320" alt="Square Biscuit">
                </div>
            </div>

            <div id="page3">
                <div class="page_content"></div>
                <h2>Plain Cookies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="button">
                    <a href="#">View Moree</a>
                </div>
                <div class="image">
                    <img src="images/biscuit2.jpg.png" width="470" height="320" alt="Plain Cookies">
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright &copy; 2023,<b>YanH</b> Inc. All Rights Reserved</p>
        </footer>
    </div>

</body>


</html>