<!DOCTYPE html>
<html>

<head>
    <title>Merriweather and Montserrat</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="text-content">
            <h1>solitary motion, in the wake of an avalanche</h1>

            <h2>deer in the headlights, there <br>
                goes a weaker one</h2>

            <h3>he's listenin' in the fast gaze, i don't care now to see the way<br>
                do you hear the silence? i was far too late</h3>

            <h4>oh living for the city, and it's always troubling <br>
                to keep it in the hot lane, i don't care about no scenery<br>
                and you run from it then, now you can't escape, cause it's all you see</h4>





        </div>
    </div>
</body>

</html>