<!DOCTYPE html>
<html>
    <head>
        <title>Background image</title>
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <style>
            *{
    margin:0;
    padding:0;


}

body{
    width:70%;
    margin:auto;
    background-color: #BBD2FF;
}

p{
    padding:2% 0;
}

header{
    background-image:url(../images/cloud.png);
    height:80px;
    background-position:center;
    background-repeat:no-repeat;
}

#container{
    background-image:url(../images/raindrop.png);
    background-repeat:no-repeat;
    background-size:contain;
    background-position:27%;
    background-size:15%;


}

#content{
    width:80%;
    margin:auto;
}

footer{
    background-image:url(../images/town.png);
    height:430px;
    background-repeat:no-repeat;
    background-position:center;
}
        </style>
    </head>

    <body>
        <div id="container">
            <header></header>
            <div id="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus ultricies tortor placerat, aliquam nisi eu, tempor lacus.
                     Proin id mauris eros. Vivamus pharetra justo at laoreet luctus. 
                     Nulla lacinia posuere nunc viverra vehicula. 
                     Proin lectus enim, tempus nec neque nec, vestibulum ornare ligula. 
                     Quisque posuere venenatis arcu, id venenatis dui condimentum ut. 
                     Cras imperdiet sapien at arcu euismod, et facilisis mi semper. 
                     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque eu dolor vel quam egestas sodales. 
                     Nunc rhoncus mauris ac ipsum iaculis efficitur nec a est. 
                     Aenean non bibendum ligula. Ut lobortis tellus ut eros volutpat efficitur. 
                     Curabitur consequat metus justo, ut aliquam dui ornare vitae. Fusce et neque luctus, mollis quam hendrerit, porta nisl. 
                     Sed et libero cursus, mollis sem non, sagittis tellus.</p>

                     <p>Vivamus facilisis elementum lectus eget pretium. 
                        Quisque feugiat purus tincidunt mi aliquet tempus. 
                        Maecenas urna ligula, facilisis vel facilisis at, convallis sed mi. 
                        Morbi lobortis libero at arcu consectetur iaculis. 
                        Ut diam sapien, placerat sagittis nisi a, interdum ornare neque. 
                        Mauris leo est, consequat blandit cursus a, sollicitudin cursus nisl. 
                        Pellentesque luctus, risus eget tristique tristique, eros lectus pharetra neque, ut posuere nunc dui vel risus. 
                        Curabitur tincidunt ante nulla, in ullamcorper massa blandit eu.</p>
    
    
            </div><!--end of content-->
            <footer></footer>

        </div> <!--end of container-->
    </body>
</html>